# <VirtualHost *:80>

#         #Redirect permanent / https://colcoopcv.com/
#         ServerName colcoopcv.com
#         ServerAlias www.colcoopcv.com

#         #ServerAdmin webmaster@localhost
#         DocumentRoot /var/www/vhosts/colegio_venv/colegio
#         Alias /static /var/www/vhosts/colegio_venv/colegio/static
#         <Directory /var/www/vhosts/colegio_venv/colegio/static>
#                 Require all granted
#         </Directory>
#         <Directory /var/www/vhosts/colegio_venv/colegio/colegio>
#                 <Files wsgi.py>
#                         Require all granted
#                 </Files>
#         </Directory>


#         ErrorLog ${APACHE_LOG_DIR}/error.log
#         CustomLog ${APACHE_LOG_DIR}/access.log combined

#         WSGIDaemonProcess colegio python-path=/var/www/vhosts/colegio_venv/colegio:/var/www/vhosts/colegio_venv/lib/python3.6/site-packages
#         WSGIProcessGroup colegio
#         WSGIScriptAlias / /var/www/vhosts/colegio_venv/colegio/colegio/wsgi.py

# </VirtualHost>



<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName localhost
    DocumentRoot /app

    # Configuración de WSGI para Django
    WSGIDaemonProcess mensajeriaval python-path=/app:/usr/local/bin/python
    WSGIProcessGroup mensajeriaval
    WSGIScriptAlias / /app/mensajeriaval/wsgi.py

    <Directory /app/mensajeriaval>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

     Alias /static /app/static
    <Directory /app/static>
        Require all granted
    </Directory>

    Alias /media /app/media
    <Directory /app/media>
        Require all granted
    </Directory>
    # Configuración de logs
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

